DATABASE_URL=postgres://postgres:postgres@localhost/amazondb
PORT=8080
POSTGRES_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=amazondb
POSTGRES_PASSWORD=postgres
API_KEY=123
STRIPE_SECRET_KEY=sk_test_51K8hxdIRVOowexNdhxWmpszSwMZlZMpwSpPfz67CuW7YfSIw0TYFEO3gSVxt9yVymBmCFkhT7doeCdFbwBdRXMEE00L7tZHa6k
